<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay dry and stylish with our collection of rain jackets. Our online shop offers a wide range of waterproof and breathable jackets that are perfect for any outdoor adventure. From lightweight options for a light drizzle to heavy-duty raincoats for torrential downpours, we've got you covered. Shop now and stay comfortable in any weather.">
    <title>Rainy Days | Home</title>
    <link href="styles.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/f57de09dcd.js" crossorigin="anonymous"></script>
    <script src="js/products.js" defer></script>
  </head>
  <body>
    <div class="container">
        
    </div>
  </body>